spring.profiles.active=test
spring.rabbitmq.addresses=amqps://fdlhrfww:jsp0lj5mcMtLUdvRBPbQCb3ChZCQfYY5@kangaroo.rmq.cloudamqp.com/fdlhrfww
auth.offer.jwtSecret=d3bokngsz
auth.offer.jwtExpirationMs=86400000
