spring.datasource.url = jdbc:h2:mem:todo-db
spring.h2.console.enabled = true
spring.h2.console.path = /console


spring.rabbitmq.addresses=amqps://fdlhrfww:jsp0lj5mcMtLUdvRBPbQCb3ChZCQfYY5@kangaroo.rmq.cloudamqp.com/fdlhrfww


